{
  "name": "hunch-whatsapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hunch — a personal AI assistant that lives in WhatsApp. Invite-only, worldwide.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
